main {
  padding: 20px;
}

.todo-title {
  font-weight: bold;
  text-align: center;
}


.state {
  font-style: italic;
  color: #888;
}

.conteneur {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

h1 {
  text-align: center
}

.pad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 130px;
  text-align: center;
  background-color: #eee;
  margin: 10px;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.barre {text-decoration:line-through;}

.button--group{
  margin-bottom: 10px;
}
